[
  {
    "repository":   "android_device_qcom-common",
    "target_path":  "device/qcom/common",
    "remote":       "du",
    "branch":       "lollipop-caf"
  },
  {
    "repository":   "android_hardware_qcom_fm",
    "target_path":  "hardware/qcom/fm",
    "remote":       "du",
    "branch":       "lollipop-caf"
  },
  {
    "repository":   "android_kernel_htc_msm8974",
    "target_path":  "kernel/htc/msm8974",
    "remote":       "du",
    "branch":       "lollipop-caf"
  },
  {
    "repository":   "android_vendor_htc",
    "target_path":  "vendor/htc",
    "remote":       "du",
    "branch":       "lollipop-caf"
  }
]
