[
  {
    "repository":   "DirtyUnicorns/android_device_htc_m8-common",
    "target_path":  "device/htc/m8-common",
    "branch":       "m-caf"
  },
  {
    "repository":   "DirtyUnicorns/android_device_htc_msm8974-common",
    "target_path":  "device/htc/msm8974-common",
    "branch":       "m-caf"
  },
  {
    "repository":   "DirtyUnicorns/android_kernel_htc_msm8974",
    "target_path":  "kernel/htc/msm8974",
    "branch":       "m-caf"
  },
  {
    "repository":   "DirtyUnicorns/android_vendor_htc",
    "target_path":  "vendor/htc",
    "branch":       "m-caf"
  },
  {
    "repository":   "CyanogenMod/android_external_exfat",
    "target_path":  "external/exfat",
    "branch":       "cm-13.0"
  },
  {
    "repository":   "CyanogenMod/android_external_fuse",
    "target_path":  "external/fuse",
    "branch":       "cm-13.0"
  },
  {
    "repository":   "CyanogenMod/android_external_libncurses",
    "target_path":  "external/libncurses",
    "branch":       "cm-13.0"
  },
  {
    "repository":   "CyanogenMod/android_external_ntfs-3g",
    "target_path":  "external/ntfs-3g",
    "branch":       "cm-13.0"
  },
  {
    "repository":   "CyanogenMod/android_external_p7zip",
    "target_path":  "external/p7zip",
    "branch":       "cm-13.0"
  },
  {
    "repository":   "DirtyUnicorns/android_hardware_sony_thermanager",
    "target_path":  "hardware/sony/thermanager",
    "branch":       "m-caf"
  },
  {
    "repository":   "DirtyUnicorns/android_packages_apps_Snap",
    "target_path":  "packages/apps/Snap",
    "branch":       "m-caf"
  }
]
