[
  {
    "remote": "du",
    "repository": "android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
    "revision": "du44"
  },
  {
    "remote": "du",
    "repository": "android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "revision": "du44"
  },
  {
    "remote": "du",
    "repository": "android_hardware_qcom_display-caf-bfam",
    "target_path": "hardware/qcom/display-caf-bfam",
    "revision": "du44"
  },
  {
    "remote": "du",
    "repository": "android_hardware_qcom_media-caf-bfam",
    "target_path": "hardware/qcom/media-caf-bfam",
    "revision": "du44"
  },
  {
    "remote": "du",
    "repository": "android_vendor_htc",
    "target_path": "vendor/htc",
    "revision": "du44"
  }
]
