[
  {
    "repository":   "DirtyUnicorns/android_device_htc_m8-common",
    "target_path":  "device/htc/m8-common",
    "branch":       "m-caf"
  },
  {
    "repository":   "DirtyUnicorns/android_device_htc_msm8974-common",
    "target_path":  "device/htc/msm8974-common",
    "branch":       "m-caf"
  },
  {
    "repository":   "DirtyUnicorns/android_kernel_htc_msm8974",
    "target_path":  "kernel/htc/msm8974",
    "branch":       "m-caf"
  },
  {
    "repository":   "DirtyUnicorns/android_vendor_htc",
    "target_path":  "vendor/htc",
    "branch":       "m-caf"
  },
  {
    "repository":   "DirtyUnicorns/android_hardware_sony_thermanager",
    "target_path":  "hardware/sony/thermanager",
    "branch":       "m-caf"
  }
]
